{
   "name": "api-mongo-xamarin",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "start": "node src/index.js",
      "dev": "nodemon src/index.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "eslint": "^8.23.0",
      "nodemon": "^2.0.19"
   },
   "dependencies": {
      "dotenv": "^16.0.2",
      "express": "^4.18.1",
      "mongoose": "^6.5.4",
      "morgan": "^1.10.0"
   }
}
